# NMedia

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/sampledata/: posts.json
app/src/debug/res/values/: video_plug_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  AuthFragment.kt  Companion.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  PostFragment.kt  ViewImageAttach.kt
app/src/main/java/ru/netology/nmedia/adapters/: CommentAdapter.kt  PostAdapter.kt  PostLoadingStateAdapter.kt  PostViewHolder.kt
app/src/main/java/ru/netology/nmedia/api/: ApiGoogleModule.kt  ApiModule.kt  ApiService.kt  PostsApiService.kt
app/src/main/java/ru/netology/nmedia/application/: NMediaApplication.kt
app/src/main/java/ru/netology/nmedia/auth/: AppAuth.kt
app/src/main/java/ru/netology/nmedia/auxiliary/: AndroidUtils.kt  Companion.kt  ConstantValues.kt  FloatingValue.kt  NumberTranslator.kt
app/src/main/java/ru/netology/nmedia/dao/: CommentEntity.kt  PostColumns.kt  PostDao.kt  PostDaoImpl.kt  PostDaoRoom.kt  PostEntity.kt  PostRemoteKeyDao.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/nmedia/database/: AppDb.kt  AppDbRoom.kt  DbHelper.kt  DbModule.kt
app/src/main/java/ru/netology/nmedia/dto/: Comment.kt  Post.kt  Token.kt
app/src/main/java/ru/netology/nmedia/holders/: PostViewHolder.kt
app/src/main/java/ru/netology/nmedia/model/: FeedModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositoryRoomImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/repository/di/: RepositoryModule.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: AuthViewModel.kt  FloatingPostValue.kt  PostRepository.kt  PostViewModel.kt
app/src/main/res/color/: like_checkbox_tint.xml  more_checkbox_tint.xml  share_checkbox_tint.xml
app/src/main/res/drawable/: ic_baseline_more_vert_24.xml  ic_cancel_circle_24.xml  ic_check_circle_24.xml  ic_image_not_supported_24.xml  ic_liked_24.xml  ic_not_avatars_24.xml  netology_foreground.xml  not_image_1000.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_new_post.xml  card_ad.xml  card_post.xml  fragment_attachment_image_view.xml  fragment_auth.xml  fragment_card_comments.xml  fragment_card_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_post.xml  load_state.xml  timing_separator.xml
app/src/main/res/menu/: menu_new_post.xml  options_post.xml
app/src/main/res/mipmap-anydpi-v26/: netology.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  netology_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-ru/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
